VITE_SUPABASE_PROJECT_ID="ubwrbituvkmlthvjosrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVid3JiaXR1dmttbHRodmpvc3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MDE5MTEsImV4cCI6MjA2NjE3NzkxMX0.Vti85oqQJjWeZhVyg-TG-9qODQ3CWgLoqUUBtsDR_4s"
VITE_SUPABASE_URL="https://ubwrbituvkmlthvjosrv.supabase.co"
